## Interface: 70100
## X-Min-Interface: 70000
## Title: CalmDownandGamble
## Author: Fuzz Magtheridon-US
## Version: 1.0
## Notes: CALM DOWN AND GAMBLE!
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CalmDownandGambleDB, CDGClientDB

Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceTimer-3.0\AceTimer-3.0.xml
Ace3\AceHook-3.0\AceHook-3.0.xml
Ace3\AceLocale-3.0\AceLocale-3.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConfig-3.0\AceConfig-3.0.xml
Ace3\AceComm-3.0\AceComm-3.0.xml
Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Ace3\LibCompress\LibCompress.lua
Ace3\LibTalentQuery-1.0\LibTalentQuery-1.0.lua
Ace3\LibDialog-1.0\lib.xml
Ace3\LibBase64-1.0\lib.xml

embeds.xml
CalmDownandGamble.lua
CDGUtils.lua
CDGGameModes.lua
CDGClient.lua



