## Interface: 70200
## X-Min-Interface: 70000
## Title: CalmDownandGamble
## Author: Fuzz Magtheridon-US
## Version: 7.2.5
## Notes: CALM DOWN AND GAMBLE!
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CalmDownandGambleDB, CDGClientDB
## OptionalDeps: Ace3, LibDBIcon-1.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

CalmDownandGamble.lua
CDGUtils.lua
CDGGameModes.lua
CDGClient.lua
CDGCommon.lua
