## Interface: 90105
## X-Min-Interface: 90105
## X-Min-Interface-Classic: 11402
## X-Min-Interface-BCC: 20503

## Title: CalmDownandGamble
## Author: Fuzz Magtheridon-US (Mal'Ganis-US) 
## Version: 1.13.4
## Notes: CALM DOWN AND GAMBLE!
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CalmDownandGambleDB, CDGClientDB
## OptionalDeps: Ace3, LibDBIcon-1.0

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
libs\Ace3\AceHook-3.0\AceHook-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceTab-3.0\AceTab-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

CalmDownandGamble.lua
CDGUtils.lua
CDGGameModes.lua
CDGClient.lua
CDGCommon.lua
